{
  "name": "practice20200712",
  "version": "1.0.0",
  "description": "nodejs practice",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "shinsuke inoue",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0"
  }
}
